# RnD

./: .gitignore  Rnd.sln  docker-compose.yml  localstack-init.sh
C#/: Rnd.sln
C#/RnD.Docker/: RnD.Docker.csproj
C#/RnD.Docker/NClam/: Dockerfile  Program.cs  entrypoint.sh
C#/RnD.Docker/Properties/: launchSettings.json
C#/Rnd.Core.AwsAppConfig/: AppConfigConfigurationProvider.cs  AppConfigConfigurationSource.cs  AppConfigOptions.cs  AwsAppConfigLoadException.cs  ConfigurationOptions.cs  ConfigurationRefreshService.cs  IConfigReader.cs  IRefreshableConfigurationProvider.cs  InstallerExtensions.cs  JsonConfigReader.cs  JsonParserExtensions.cs  Program.cs  RefreshableConfigurationProvider.cs  RetryableConfigurationProvider.cs  Rnd.Core.AwsAppConfig.csproj  ServiceExtensions.cs  SystemClock.cs  appsettings.json
C#/Rnd.Core.Console/: Program.cs  Rnd.Core.ConsoleApp.csproj  appsettings.json
C#/Rnd.Core.Console/AWS/Dynamo/AttributeValueMapper/: FromAttributeValueExtensions.cs  ToAttributeValueExtensions.cs
C#/Rnd.Core.Console/AWS/Dynamo/v1/: DynamoDbLoader.cs
C#/Rnd.Core.Console/AWS/Dynamo/v2/: DynamoDbService.cs  DynamoDbSettings.cs
C#/Rnd.Core.Console/AWS/Dynamo/v2/Client/: DynamoDbClientFactory.cs
C#/Rnd.Core.Console/AWS/Dynamo/v2/Client/Strategies/: DynamoDbAwsClientStrategy.cs  IDynamoDbClientStrategy.cs
C#/Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/: DynamoDbService.cs
C#/Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/Configuration/: DynamoDbClientFactory.cs  DynamoDbSettings.cs
C#/Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/DataObject/: DynamoDbEntity.cs
C#/Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/Infrastructure/: ServiceCollectionExtensions.cs
C#/Rnd.Core.Console/AWS/Dynamo/v3/Service/: EntityService.cs
C#/Rnd.Core.Console/AsyncVoidTest/: TestForAsyncVoid.cs
C#/Rnd.Core.Console/DataGenerator/: TreeGenerator.cs
C#/Rnd.Core.Console/DataGenerator/Entities/: Entity.cs  EntitySeeder.cs  LegacyEntityGenerator.cs
C#/Rnd.Core.Console/DataGenerator/Entities/UuidGenerator/: DecodingException.cs  IdGenerator.cs
C#/Rnd.Core.Console/ElasticSearch/: NestReconciler.cs
C#/Rnd.Core.Console/Secrets/: SecretsManager.cs
C#/Rnd.Core.Console/Threading/: ActionBlockBenchmark.cs
Localstack/: docker-compose.yml
Rnd.Core.Aspnet/: Rnd.Core.Aspnet.csproj  appsettings.json
Rnd.Core.Aspnet/Domain/: BusinessModel.cs
Rnd.Core.Aspnet/Handlers/: BusinessHandler.cs  Command.cs
Rnd.Core.Aspnet/Repo/: BusinessRepository.cs  RepoBusinessModel.cs
Rnd.Core.Console/: AppMetrics.cs  Program.cs  Rnd.Core.ConsoleApp.csproj  SerilogExtensions.cs
Rnd.Core.Console.Tests/: UnitTest1.cs
Rnd.Core.Console/AWS/Dynamo/: DynamoDbJsonExtensions.cs  IToDynamoJson.cs
Rnd.Core.Console/AWS/Dynamo/v1/: DynamoDbClientFactory.cs  DynamoDbLoader.cs  DynamoDbMetrics.cs  DynamoDbService.cs  DynamoDbTableCreator.cs
Rnd.Core.Console/AWS/Dynamo/v2/Client/: DynamoDbClientFactory.cs
Rnd.Core.Console/AWS/Dynamo/v2/Client/Strategies/: DynamoDbAwsClientStrategy.cs  DynamoDbDockerClientStrategy.cs  DynamoDbLocalStackClientStrategy.cs  IDynamoDbClientStrategy.cs
Rnd.Core.Console/AWS/Dynamo/v2/Infrastructure/: ServiceCollectionExtensions.cs
Rnd.Core.Console/AWS/Dynamo/v3/: IDependencyCoordinator.cs
Rnd.Core.Console/AWS/Dynamo/v3/Database.Contracts/: IEntityRepository.cs
Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/: DynamoDbCallException.cs  DynamoDbClient.cs  DynamoDbService.cs
Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/Configuration/: DynamoDbClientFactory.cs
Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/DataObject/: DynamoDbEntity.cs  MappingProfile.cs
Rnd.Core.Console/AWS/Dynamo/v3/Database.Dynamo/Infrastructure/: ServiceCollectionExtensions.cs
Rnd.Core.Console/AWS/Dynamo/v3/Service/: EntityService.cs
Rnd.Core.Console/DataGenerator/: DynamoAndFileSeeder.cs  GenerateAndWriter.cs  Generator.cs  TreeGenerator.cs
Rnd.Core.Console/DataGenerator/Entities/: EntityGenerator.cs  EntitySeeder.cs  LegacyEntityGenerator.cs
Rnd.Core.Console/DataGenerator/Entities/UuidGenerator/: Base32.cs
Rnd.Core.Console/DataGenerator/UuidGenerator/: Base32.cs  DecodingException.cs  IdGenerator.cs
Rnd.Core.Console/Dynamo/v1/: DynamoDbLoader.cs  DynamoDbMetrics.cs  DynamoDbTableCreator.cs
Rnd.Core.Console/Dynamo/v2/: DynamoDbService.cs  DynamoDbSettings.cs
Rnd.Core.Console/Dynamo/v2/Infrastructure/: ServiceCollectionExtensions.cs
Rnd.Core.Console/Dynamo/v3/: IDependencyCoordinator.cs
Rnd.Core.Console/Dynamo/v3/Database.Dynamo/: DynamoDbService.cs
Rnd.Core.Console/Dynamo/v3/Database.Dynamo/Configuration/: DynamoDbSettings.cs
Rnd.Core.Console/Dynamo/v3/Database.Dynamo/Infrastructure/: ServiceCollectionExtensions.cs
Rnd.Core.Console/DynamoDb1/: DynamoDbClientFactory.cs  DynamoDbLoader.cs  DynamoDbMetrics.cs  DynamoDbService.cs  DynamoDbTableCreator.cs
Rnd.Core.Console/DynamoDb2/: DynamoDbService.cs  DynamoDbSettings.cs
Rnd.Core.Console/DynamoDb2/Client/: DynamoDbClientFactory.cs
Rnd.Core.Console/DynamoDb2/Client/Strategies/: DynamoDbAwsClientStrategy.cs  DynamoDbDockerClientStrategy.cs  DynamoDbLocalStackClientStrategy.cs  IDynamoDbClientStrategy.cs
Rnd.Core.Console/DynamoDb2/Infrastructure/: ServiceCollectionExtensions.cs
Rnd.Core.Console/DynamoDb3/: IDependencyCoordinator.cs
Rnd.Core.Console/DynamoDb3/Database.Contracts/: IEntityRepository.cs
Rnd.Core.Console/DynamoDb3/Database.Dynamo/: DynamoDbCallException.cs  DynamoDbClient.cs  DynamoDbClientFactory.cs  DynamoDbRepository.cs
Rnd.Core.Console/DynamoDb3/Database.Dynamo/Configuration/: DynamoDbSettings.cs
Rnd.Core.Console/DynamoDb3/Database.Dynamo/DataObject/: DynamoDbEntity.cs  MappingProfile.cs
Rnd.Core.Console/DynamoDb3/Database.Dynamo/Infrastructure/: ServiceCollectionExtensions.cs
Rnd.Core.Console/DynamoDb3/Service/: EntityService.cs
Rnd.Core.Lambda.DynamoDb/: CsvEntity.cs  Function.cs  Readme.md  Rnd.Core.Lambda.DynamoDb.csproj
Rnd.Core.Lambda.DynamoDb/Models/: Address.cs  AddressType.cs  Country.cs  Details.cs  Entity.cs  EntityType.cs
Rnd.Core.Library/: Class1.cs
(+19 files in other folders)
